.dash-bot{
    &::after{
        content: "";
        height: 4px;
        background-color: #FFBB0E;
        position: relative;
        width: 0%;
        display: block;
        margin-top: 8px;
        transition: width 0.3s;
    }
    &.active::after{
        width: 100%;
    }
}